{
  "name": "zenith",
  "version": "1.0.0",
  "description": "A minimalistic static site generator built with TypeScript, SCSS, and HTML",
  "type": "module",
  "main": "build.js",
  "scripts": {
    "build": "tsc && node dist/build.js",
    "build:prod": "tsc && cross-env NODE_ENV=production node dist/build.js --production",
    "watch": "tsc && node dist/build.js --watch",
    "dev": "concurrently \"npm run watch\" \"live-server dist --port=3000 --wait=500\"",
    "serve": "npm run build && live-server dist --port=3000",
    "serve:prod": "npm run build:prod && live-server dist --port=3000",
    "clean": "rimraf dist",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix"
  },
  "keywords": [
    "blog",
    "typescript",
    "scss",
    "static-site-generator"
  ],
  "author": "Elias Cecetka",
  "license": "MIT",
  "devDependencies": {
    "@types/csso": "^5.0.4",
    "@types/marked": "^6.0.0",
    "@types/node": "^24.5.2",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "cross-env": "^10.0.0",
    "csso": "^5.0.5",
    "eslint": "^9.36.0",
    "live-server": "^1.2.2",
    "postcss": "^8.5.6",
    "rimraf": "^6.0.1",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "chokidar": "^4.0.3",
    "gray-matter": "^4.0.3",
    "marked": "^16.3.0",
    "sass": "^1.93.0"
  }
}
